<html>

<head>

    <title> Hi </title>

<link rel="stylesheet" href="style/css/buttons.css">
    <style type="text/css">

        body {margin:0;padding:0;background-color:#000000;font-size:0;overflow:hidden}

        div {margin:0;padding:0;position:absolute;font-size:0;overflow:hidden}

        canvas{background-color:#000000;overflow:hidden}

    </style>
	

</head>

<style type="text/css">
body{cursor:url(style/images/img/default.cur),default;}
a:hover,li:hover,img:hover{cursor:url(style/images/img/link.cur),pointer;}
</style>
<style>
*{margin: 0;padding: 0;}
#container {
	position: absolute;
	height: 100%;
	width: 100%;
}
#output {
	width: 100%;
	height: 100%;
}
.color{
	width: 120px;
	height: 20px;
	margin: 0 auto;
	position: fixed;
	left: 50%;
	margin-left: -60px;
	bottom: 20px;
}
.cs{
	width: 100%;
	height: 100%;
	margin: 0 auto;
	position: absolute;
	text-align:center;
}

img#logo {
    width: 128px;
    background-size: cover;
    border-radius: 200px;
    box-shadow: 0px 0px 40px rgba(63, 81, 181, 0.72);
    border: 3px solid #00a0ff;
    opacity: 1;
    margin: 0 auto;
    margin-top: 20px;
	margin-bottom: 20px;
	transition: all 1.0s;  
}
#logo:hover {
    box-shadow: 0 0 10px #fff;
    -webkit-box-shadow: 0 0 19px #fff;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg); 	/* IE 9 */
    -moz-transform:rotate(360deg); 	/* Firefox */
    -webkit-transform:rotate(360deg); /* Safari ? Chrome */
    -o-transform:rotate(360deg); 	/* Opera */
    filter:progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
}
</style>

<body>
    <script type="text/javascript" src="a.js"></script>
    <body>
        <script type="text/javascript" src="a.js"></script>
        <body onload="start()" onresize="resize()" onorientationchange="resize()" onmousedown="context.fillStyle='rgba(0,0,0,'+opacity+')'" onmouseup="context.fillStyle='rgb(0,0,0)'">
    
            <canvas id="starfield" style="background-color:#00000"></canvas>
            
            <div id="adsense" style="position:absolute;background-color:transparent;display:none">
            
            </div>
            
            </body>
            
            </html><body ondragstart="window.event.returnValue=false" oncontextmenu="window.event.returnValue=false" onselectstart="event.returnValue=false">
                <div id="container"><div id="output"></div></div>
<div class="cs">

<img src="https://q.qlogo.cn/headimg_dl?dst_uin=3514825663&spec=640" id="logo"><br>



</div>


    
</audio>
</body>
